<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="shortcut icon" href="salt icon.ico">
    <style>
         body{
            background-color: #000;
            margin: 0px;
            width: 100%;
            overflow-x: hidden;
            background-position: fixed;
        }
        .navbar{
            position:sticky;
            background-color: black;
            width: 1150px;
            height: 110px;
            top: 0px;
            margin: 0;
        }
        .logo{
            width: 150px;
            height: 70px;
            margin-left: 110px;
            margin-top: 30px;
        }
        .main{
            display: flex;
            justify-content:space-between;
            margin-top: -50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 550px;
            margin-right: -50px;
            color: white;
            list-style: none;
        }
        .main a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aliceblue;
            text-decoration: none;
        }
        .main a:hover{
            color: yellow;
        }
        .main i{
            margin-left: 20px;
            margin-right: -10px;
            margin-top: 15px;
        }
         .main i:hover{
            color: rgb(226, 226, 236);
        }
        .button{
           background-color: #ed1c24;
           font-family:'Times New Roman', Times, serif;
           font-weight: bold;
           color: white;
            border: 2px solid #ed1c24;
            height: 50px;
            border-radius: 25px;
            margin-top: -15px;
             padding: 15px;
             margin-left: 50px;
             margin-right: -35px;
        }
        .button:hover{
            color: rgb(247, 247, 253);
            font-size: 16px;
            border:2px solid white;
            background: radial-gradient(circle, rgb(110, 143, 138) 0%, rgb(129, 75, 129) 100%) ;
        }
        .hr{
            background-color: rgb(60, 60, 68);
            border: 1px solid rgb(26, 26, 27);
            width: 1365px;
        }
            .heading{
                color: white;
                font-family:"butler";
                font-size: 40px;
                font-weight: bolder;
                text-align: center;
                margin-top: 90px;
                margin-left: 200px;
            }
            .para{
                text-align: center;
                font-family:Arial, Helvetica, sans-serif;
                color:  #d8d3d3;
                margin-top: 35px;
                margin-left: 120px;
                margin-right: -50px;
            }
            .para1{
                text-align: left;
                font-family:'Times New Roman', Times, serif;
                color: #c0bcbc;
                margin-top: 35px;
                margin-left: 120px;
                margin-right: -50px;
            }
            .para2{
                text-align: left;
                font-family:'Times New Roman', Times, serif;
                color: #c0bcbc;
                margin-top: -5px;
                float: right;
                margin-right: -30px;
            }
            .para3{
                text-align: left;
                font-family:'Times New Roman', Times, serif;
                color: #c0bcbc;
                margin-top: -10px;
                margin-left: 100px;
                margin-right: -50px;
            }
            .para4{
                text-align: left;
                font-family:'Times New Roman', Times, serif;
                color: #c0bcbc;
                margin-top: -10px;
                margin-left: 680px;
                margin-right: -50px;
            }
            .para5{
                 text-align: left;
                font-family:'Times New Roman', Times, serif;
                color: #c0bcbc;
                margin-top: -5px;
                float: right;
                margin-left: 10px;
                margin-right: 50px;
            }
            .para7{
                text-align: left;
                font-family:'Times New Roman', Times, serif;
                color: #c0bcbc;
                margin-top: 80px;
                margin-left: 690px;  
                margin-right: -250px;
            }
            .heading1{
                 color: white;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 30px;
                font-weight: bolder;
                text-align: center;
                margin-top: 90px;
                margin-left: 230px;
            }
            .hed{
                font-size: 32px;
                letter-spacing: 0.03em;
                font-family: fantasy;
                margin-top: 70px;
                margin-left: 120px;
                color: #d8d3d3;
            }
            .heed{
                font-size: 32px;
                letter-spacing: 0.03em;
                font-family: fantasy;
                margin-top: 280px;
                margin-left: 680px;
                color: white;
            }
            .heeed{
                 font-size: 32px;
                letter-spacing: 0.03em;
                font-family: fantasy;
                margin-top: 353px;
                margin-left: 190px;
                color: white;
            }
            .heeeed{
                 font-size: 32px;
                letter-spacing: 0.03em;
                font-family: fantasy;
                margin-top: 80px;
                margin-left: 100px;
                color: #d8d3d3;
            }
            .hd{
                 font-size: 32px;
                letter-spacing: 0.03em;
                font-family: fantasy;
                margin-top: 260px;
                margin-left: 680px;
                color: white;
            }
            .had{
               font-size: 32px;
                letter-spacing: 0.03em;
                font-family: fantasy;
                margin-top: 175px;
                margin-left: 100px;
                color: #d8d3d3;
            }
            .hed1{
                font-size: 28px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: -60px;
                margin-left: 315px;
                color: #d8d3d3;
            }
            .heed1{
                text-align: right;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: -60px;
                margin-right: 25px;
                color: #d8d3d3;
            }
            .heeed1{
                text-align: right;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: -61px;
                margin-right: 55px;
                color: #d8d3d3;
            }
            .heeeed1{
                font-size: 29px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: -59px;
                margin-left: 296px;
                color: #d8d3d3;
            }
            .had1{
                font-size: 29px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: -59px;
                margin-left: 296px;
                color: #d8d3d3;
            }
            .hd1{
                text-align: right;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: -60px;
                margin-right: 122px;
                color: #d8d3d3;
            }
            .img{
                margin-top: 60px;
                width: 600px;
                height: 350px;
                border-radius: 4px;
                float: right;
                margin-right: -85px;
            }
            .img1{
                margin-top: 235px;
                width: 530px;
                height: 350px;
                border-radius: 4px;
                float: left;
                margin-right: -85px;
                margin-left: 100px;
            }
            .img2{
                margin-top: 60px;
                width: 580px;
                height: 290px;
                border-radius: 4px;
                float: right;
                margin-right: -85px;
            }
            .img3{
                margin-top: 240px;
                width: 550px;
                height: 250px;
                border-radius: 4px;
                float: left;
                margin-left: 90px;
            }
            .img4{
                margin-top: 150px;
                width: 580px;
                height: 290px;
                border-radius: 4px;
                float: right;
                margin-right: -85px;
            }
            .img5{
                 margin-top: 55px;
                width: 550px;
                height: 350px;
                border-radius: 4px;
                float: left;
                margin-left: 110px;
            }
            .heading2{
                font-family: fantasy;
                text-align: center;
                font-size: 32px;
                color: #fff;
                margin-top: 310px;
                margin-left: 70px;
            }
            .head{
                font-family: Arial, Helvetica, sans-serif;
                 text-align: center;
                font-size: 32px;
                color: #fff;
                margin-top: -63px;
                margin-left: 390px;
            }
            .para6{
                text-align: center;
                color: #c0bcbc;
                margin-left: 170px;
                margin-top: 50px;
            }
            .heading3{
                  font-size: 32px;
                letter-spacing: 0.03em;
                font-family: fantasy;
                margin-top: 70px;
                margin-left: 150px;
                color: white;
            }
            .sub{
                text-align: right;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: -60px;
                margin-right: -80px;
                color: #d8d3d3;
            }
            .box{
                display: flex;
                /* width: 470px; */
                gap: 20px;
                margin-left: 30px;
                margin-top: 50px ;
            }
            .box1{
                margin-left: 100px;
                width: 350px;
                height: 430px;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.06);
            }
            .p11{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                color: #fff;
                text-align: center;
            }
            .sp1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                color: #c0bcbc;
            }
            .box2{
                width: 350px;
                height: 430px;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.06);
            }
            .p12{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                color: #fff;
                text-align: center;
            }
            .sp2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                color: #c0bcbc;
            }
            .box3{
                margin-right: -100px;
                 width: 350px;
                height: 430px;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.06);
            }
            .p3{
               font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                color: #fff;
                text-align: center;
            }
            .sp3{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                color: #c0bcbc;
            }
            .box4{
                margin-left: -1010px;
                margin-top: 500px;
                width: 350px;
                height: 430px;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.06);
            }
            .p4{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                color: #fff;
                text-align: center;
            }
            .sp4{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                color: #c0bcbc;
            }
            .box5{
                width: 350px;
                margin-top: 500px;
                height: 430px;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.06);
            }
            .p5{
                 font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                color: #fff;
                text-align: center;
            }
            .sp5{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                color: #c0bcbc;
            }
            .img6{
                width: 330px;
                height: 270px;
                margin-left: 10px;
                margin-top: 13px;
                border-radius: 10px;
            }
            .img7{
                width: 330px;
                height: 270px;
                margin-left: 10px;
                margin-top: 13px;
                border-radius: 10px;
            }
            .img8{
                 width: 330px;
                height: 270px;
                margin-left: 10px;
                margin-top: 13px;
                border-radius: 10px;
            }
            .img9{
                width: 330px;
                height: 270px;
                margin-left: 10px;
                margin-top: 13px;
                border-radius: 10px;
            }
            .img10{
                width: 330px;
                height: 270px;
                margin-left: 10px;
                margin-top: 13px;
                border-radius: 10px;
            }
            .heading4{
                  font-size: 32px;
                letter-spacing: 0.03em;
                font-family: fantasy;
                color: #fff;
                margin-top: 1000px;
                width: 900px;
                text-align: center;
                margin-left: -540px;
            }
            .head1{
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: #fff;
                text-align: center;
                margin-top: 1005px;
                width: 1100px;
                margin-left:-500px;
            }
            .img11{
                width: 550px;
                height: 300px;
                margin-top: 1110px;
                border-radius: 10px;
                margin-left: -1120px;
            }
            .hd2{
                text-align: left;
                width: 500px;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 1150px;
                margin-left: 20px;
                /* margin-right: 122px; */
                color: #d8d3d3;
            }
            .para8{
                text-align: left;
                width: 1000px;
                font-family:'Times New Roman', Times, serif;
                font-size: 13px;
                color: #c0bcbc;
                margin-top: 1200px;
                margin-left: -735px;
                /* margin-right: -50px; */
            }
            .para9{
                text-align: left;
                width: 1000px;
                font-family:'Times New Roman', Times, serif;
                font-size: 15px;
                color: #c0bcbc;
                margin-top: 1135px;
                margin-left: -355px;

            }
            .para10{
                text-align: left;
                width: 1000px;
                font-family:'Times New Roman', Times, serif;
                font-size: 15px;
                color: #c0bcbc;
                margin-top: 1230px;
                margin-left: -2455px;
            }
            /* #i{
                color: #fff;
            } */
              .box12{
            margin-top: 1470px;
            margin-left: 800px;
            margin-right: -200px;
            width: 1360px;
            height: 600px;
            background-color: rgb(17, 17, 17);
         }
         .img12{
            width: 130px;
            height: 55px;
            margin-left: 130px;
            margin-top: 40px;
        }
        .pr{
             font-family:'Times New Roman', Times, serif;
            color:  #c9c7c7;
            margin-top: 30px;
            text-align: left;
            font-size: 17.5px;
            margin-left: 130px;
            margin-right: 850px;
         }
          .term{
           font-family:'Times New Roman', Times, serif;
            color: #f8f4f4;
            margin-top: 30px;
            text-align: left;
            font-size: 17.5px;
            margin-left: 130px;
            margin-right: 790px;
         }
         .Privacy{
           font-family:'Times New Roman', Times, serif;
            color: #f8f4f4;
            width: 500px;
            margin-top: -37px;
            text-align: left;
            font-size: 17px;
            margin-left: 280px;
            margin-right: 790px;
         }
          .p1{
            font-family: 'Times New Roman', Times, serif;
            color: #fff;
            width: 400px;
            text-align: center;
            margin-top: 1520px;
            margin-left: -700px;
        }
        .links{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #c9c7c7;
            text-align: left;
            font-size: 22px;
            margin-left: -190px;
            margin-top: 1560px;
        }
        .links a{
            color: #c9c7c7;
            text-decoration: none;
        }
        .p2{
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-size: 16px;
            text-align: left;
            margin-top: 1510px;
            margin-left: 50px;
            margin-right: 240px;
        }
        .p2 a{
            color: #c9c7c7;
            text-decoration: none;
        }
         .follow{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            color: #fff;
            text-align: right;
            margin-top: -555px;
            margin-right: 90px;
            
        }
        #ic1{
            background-color: #ed1c24;
            width: 40px;
            height: 30px;
            padding-top: 10px;
            border-radius:50%;
            margin-top: 10px;
            margin-left: 975px;
            
        }
        #ic2{
            background-color: #ed1c24;
            width: 40px;
            height: 30px;
            padding-top: 10px;
            border-radius: 50%;
        }
        #ic3{
            background-color: #ed1c24;
            width: 40px;
            height: 30px;
            padding-top: 10px;
            border-radius: 50%;
        }
        #ic1:hover{
            color: yellowgreen;
        }
        #ic2:hover{
            color: yellowgreen;
        }
        #ic3:hover{
            color: yellowgreen;
        }


        .cart-wrapper {
      position: relative;
      display: inline-block;
    }
    .cart-container {
      display: none;
      position: absolute;
      top: -55px;
      margin-left: -22px;
      width: 370px;
      height: 635px;
      background: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    #cart-toggle {
      display: none;
    }
    .cart-label {
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      position: relative;
    }
    .cart-badge {
      position: absolute;
      top: -7px;
      right: -18px;
      width: 20px;
      height: 20px;
      background-color: #ff0238;
      color: white;
      border-radius: 50%;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #cart-toggle:checked ~ .cart-container {
      display: block;
    }
    .cart-header {
      display: flex;
      text-align: left;
      color: #000;
      padding: 10px 15px;
      border-bottom: 10px;
    }

    .btn1 {
      font-size: 24px;
      margin-right: -10px;
      margin-left: 20px;
      cursor: default;
    }

    .cart-body {
      /* padding: 120px 20px 20px; */
      margin-top: 220px;
      text-align: center;
      height: 150px;
      color: #666;
    }

    .min-order {
      background: #FFC2C3;
      color: #000;
      font-size: 14px;
      padding: 15px;
      margin-top: 50px;
      border-top: 1px solid #ff0238;
      border-radius: 4px;
      text-align: center;
    }

    .checkout-btn {
      width: 85%;
      margin: 20px auto;
      padding: 12px;
      font-size: 16px;
      background-color: #222;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: not-allowed;
      display: block;
    }
    .cross{
        cursor: pointer;
        margin-top: 12px;
        margin-left: -5px;
    }
    </style>
</head>
<body>
     <nav class="navbar">
        <div>
                <div><img src="salt.webp" alt="Salt n Pepper" class="logo"></div>
          <div>
              <ul class="main">
                <li><a href="index.html">Home</a></li>
                <li><a href="about Us.html">About Us</a></li>
                <li><a href="Publications.html">Publications</a></li>
                <li><a href="Branches.html">Branches</a></li>
                <div class="cart-wrapper">
    <input type="checkbox" id="cart-toggle">
    <label for="cart-toggle" class="cart-label">
      <li><i class="fa-solid fa-cart-shopping fa-xl"></i></li>
      <span class="cart-badge">0</span>
    </label>
    <div class="cart-container">
      <div class="cart-header">
         <label for="cart-toggle" class="cross" aria-label="Close cart"><i class="fa-solid fa-xmark"></i></label>
        <h2 class="btn1">Your Cart</h2>
      </div>
      <hr>
      <div class="cart-body">
        <p>Your cart is empty</p></div>
      <div class="cart-footer">
        <p class="min-order">Min order amount must be greater than PKR 1000</p>
        <button class="checkout-btn" disabled>Checkout</button></div>
    </div>
  </div>
                <li><a href="online  order.html"><button class="button">Order Online</button></li></a></ul>
                <hr class="hr">
    <div class="main1">
    <h1 class="heading">Introduction</h1>
    <div class="para">
The Salt’n Pepper is Pakistan’s most recognized and distinguished hospitality brand with a history of market innovation and excellence in restaurants<br> chain operation. The Salt’n Pepper Restaurants are regarded and respected as the number one restaurant entity in Pakistan.<br><br>
The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The<br> restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinners and moments of the heart, Its a<br> place is where unforgettable memories are made.<br><br>
The first Salt’n Pepper Restaurant on the Lahore Mall Road was established in 1983 by hotelier/restaurant entrepreneur Mahmood Akbar, considered<br> by many as the pioneer hotelier and restaurateur in Pakistan.<br><br>
Foodconsults (Pvt.) Limited the owing company of Salt’ n Pepper Restaurants, which has its Headquarter in Lahore, prides itself on developing<br> Pakistan’s first national chain of restaurants. For over 3 decades, the group’s focus has been to provide their guests with an exceptional dining<br> experience. The group’s profile includes expertise in Pakistani and Continental cuisine, along with Fast Food.<br><br><br><br><br></div>
    <h1 class="heading1">Resturent</h1>
    <p class="para">M/S. Foodconsults (Pvt.) Limited operates several different Salt’n Pepper Restaurants in Lahore. Each offering a unique dining experience. The group’s chronology of success is as follows:-</p>
    <img src="building.webp" class="img">  
    <h1 class="hed">Salt'n Pepper</h1>
    <h1 class="hed1">Restaurant</h1>
    <p class="para1">The Salt’n Pepper Restaurants at Mall and Liberty Market Lahore, are<br> considered to be the first proper family style restaurants in the food industry<br> of Pakistan. These restaurants pride themselves for being symbolized as an<br> eatery with a customer loyalty spanning over three generations. As a<br> restaurant model, these have inspired the set-up of numerous other <br> restaurants across Pakistan.</p>
    <img src="village.webp" class="img1">
    <h1 class="heed">Salt'n Pepper</h1>
    <h1 class="heed1">Restaurant (1992)</h1>
    <p class="para2">The Salt’n Pepper Village Restaurant in Lahore is considered to be the <br> restaurant that revolutionized dining experiences in Pakistan. The Village <br> offers classic and modern sub-continental dishes. The village restaurant <br> created a new concept of “Live Buffet” where everything is cooked in front <br> of you in a ‘bazaar’ like atmosphere. The Village is an acclaimed restaurant <br> brand, credited with the promotion of the Pakistani cuisine and the revival of <br> some old recipes. The Village Lahore has an seating capacity of over 300 <br> guests. This restaurant has hosted countless lunches and dinners for local <br> and foreign dignitaries and celebrities like the late Princess Diana, late prime <br> minister of Pakistan Benazir Bhutto, ex-president of Pakistan Gen. (R) Pervez <br> Musharraf and many more.</p>
    <h1 class="heeed">Salt’n Pepper</h1>
    <h1 class="heeed1">is also started giving franchises of its restaurants</h1>
    <img src="ballon.webp" class="img2">
    <h1 class="heeeed">Salt'n Pepper</h1>
    <h1 class="heeeed1">Islamabad</h1>
    <p class="para3">In February 2012, the first franchise of Salt’n Pepper restaurants was opened <br> at the prime location of Blue Area, Islamabad. It was warmly welcomed by the <br> residents of Islamabad as well as the neighboring towns.</p>
    <img src="light.webp" class="img3">
    <h1 class="hd">Salt’n Pepper</h1>
    <h1 class="hd1">Faisalabad</h1>
    <p class="para4">Faisalabad city, also known as Manchester of Pakistan also has a franchise of <br> Salt n Pepper Resturant since November 2016.<br> <br>
This franchise is in the posh and upcoming locality of Kohinoor city. It is a <br> large multi storied restaurant.</p>
    <img src="236238d6-6611-444a-88ef-ceb61d204ff8.webp" alt="" class="img4">   
    <h1 class="had">Salt’n Pepper</h1> 
    <h1 class="had1">Bahawalpur</h1>
    <p class="para5">In the historic and swiftly developing city Bahawalpur restaurant is <br> operational since January 2018. <br><br>
This restaurant will have 150 plus seating capacity including Al fresco seating. <br> The menu is the same as Lahore Salt’n Pepper restaurants.</p>
     <h1 class="heading2">Salt’n Pepper</h1>
     <h1 class="head">Express</h1>
     <p class="para6">Salt n Pepper – the food connoisseur every food lover cherishes. A food brand like no other.</p>
     <img src="animation.webp" class="img5">
     <p class="para7">Salt’n Pepper Restaurants were founded in an effort to capitalize on the <br> golden opportunities created by the rapidly growing restaurant industry. <br><br>
Via our franchise programme, we are focused on further expanding our <br> restaurant network. <br><br>
Salt’n Pepper intends to give franchise rights to the interested investors to <br> establish Salt’n Pepper Express Restaurants in different cities of Pakistan. <br> The franchises shall be offered under the name of ‘Salt’n Pepper Express’ <br> only. <br><br>
With our vision to evolve with changing times, we are proud to offer a smart <br> and practical concept as a great addition to the food chain dynamics today: <br><br>
Our Express Business Model comprises of a smart but compact restaurant in <br> terms of seating and kitchen. This condensed model will offer a menu with a <br> selected number of our most favorite and popular dishes from our original <br> menu. You may consider it as ‘Salt n Pepper – Mini’.</p>
     <h1 class="heading3">Salt’n Pepper</h1>
     <h1 class="sub">Express Franchises are operational at the following locations:</h1>
     <div class="box">
      <div class="box1"> <img src="chair.webp" class="img6">
       <p class="p11">Salt’ n Pepper Express Behria Town</p>
       <p class="sp1">Arwa Heights Building 19 Nishtar Block, Sector E, <br> Bahria Town Lahore, Near Eiffel Tower <br><br> Ph: 042 111-100-678</p></div>
     <div class="box2"><img src="express.webp" class="img7">
       <p class="p12">Salt’ n Pepper Express Packages Mall</p>
       <p class="sp2">First Floor Packages Mall <br><br><br>  Ph: 0333-0310534</p></div>
     <div class="box3"><img src="ball.webp" class="img8">
       <p class="p3">Salt’ n Pepper Express Emporium Mall</p>
       <p class="sp3">2nd Floor, Food Court Emporium Mall <br><br><br> Ph: 0311-1100947</p></div>
     <div class="box4"><img src="sofa.webp" class="img9">
        <p class="p4">Salt’ n Pepper Express Gujranwala</p>
        <p class="sp4">Sixteenth Avenue Mall <br><br><br> Ph: 0300 6024000</p></div>
     <div class="box5"><img src="front.webp" class="img10">
        <p class="p5">Salt’ n Pepper Express Sargodha</p>
        <p class="sp5">Opposite Sargodha Arts Council Babar Road <br><br><br> Ph: (048) 3725500</p></div>
        <h1 class="heading4">Salt’n Pepper</h1>
        <h1 class="head1">Village Franchise</h1>
        <img src="cars.webp" class="img11">
        <h1 class="hd2">Salt'n Pepper</h1>
        <h3 class="para9">GUJRANWALA</h3>
        <!-- <i class="fa-solid fa-location-dot" id="i"></i> -->
        <h1 class="para8">Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt</h1>
        <!-- <i class="fa-solid fa-phone" id="i"></i> -->
        <h1 class="para10">Ph: 055-3884500 l 055-3880400</h1>
        
        <div class="box12">
                <img src="salt.webp" class="img12">
                <p class="pr">The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is where unforgettable memories are made.</p>
                <p class="term">Term &Conditions </p>
                <p class="Privacy">Privacy Policy</p>
                </div>
                <h3 class="p1">Site Links</h3>
                <div class="links">
                 <h5><a href="#">Home</h5></a>
                 <h5><a href="#">About us</h5></a>
                 <h5><a href="#">Deals</h5></a>
                 <h5><a href="#">Photos</h5></a>
                 <h5><a href="#">Publications</h5></a>
                 <h5><a href="#">Feedback</h5></a>
                 <h5><a href="#">Contact us</h5></a></div>
                <div class="p2">
                <h4><a href="#">Contact Us</h4></a>
                <h3>Head Office Address</h3>
                <h5><a href="#">Foodconsults (Pvt) Ltd</h5></a>
                <h5><a href="#">23-Usman Block, New GardenTown, Lahore, Pakistan</h5></a>
                <h3>Head Office Number</h3>
                <h5><a href="#">+92 42 358 509 31</h5></a>
                <h5><a href="#">+92 42 358 509 30</h5> </a>
                <h3>Email Address</h3>
                <h5><a href="#">snpfood@brain.net.pk</h5></a>
                <h3>Free Delivery Number</h3>
                <h5><a href="#">+92 42 111 100 678</h5></a>
                <h5><a href="#">+92 03 111 444 610</h5></a></div>
            </div>
            <div class="follow">Follow Us</div>
            <div class="ic">
            <i class="fa-brands fa-instagram" id="ic1"></i>
            <i class="fa-brands fa-facebook-f" id="ic2"></i>
            <i class="fa-brands fa-twitter" id="ic3"></i></div>
    </div>
          </div>
    </div>
    
</body>
</html>