<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="shortcut icon" href="salt icon.ico">
    <style>
     body{
            background-color: #000;
            margin: 0px;
            width: 100%;
            overflow-x: hidden;
            background-position: fixed;
        }
        .navbar{
            position:sticky;
            background-color: black;
            width: 1150px;
            height: 110px;
            top: 0px;
        }
        .logo{
            width: 150px;
            height: 70px;
            margin-left: 110px;
            margin-top: 30px;
        }
        .main{
            display: flex;
            justify-content:space-between;
            margin-top: -50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 550px;
            color: white;
            list-style: none;
        }
        .main a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aliceblue;
            text-decoration: none;
        }
        .main a:hover{
            color: yellow;
        }
        .main i{
            margin-left: 20px;
            margin-right: -10px;
            margin-top: 15px;
        }
         .main i:hover{
            color: rgb(226, 226, 236);
        }
        .button{
           background-color: #ed1c24;
           font-family:'Times New Roman', Times, serif;
           font-weight: bold;
           color: white;
            border: 2px solid #ed1c24;
            height: 50px;
            border-radius: 25px;
            margin-top: -15px;
            margin-left: 50px;
            margin-right: -85px;
             padding: 15px;
        }
        .button:hover{
            color: rgb(247, 247, 253);
            font-size: 16px;
            border:2px solid white;
            background: radial-gradient(circle, rgb(110, 143, 138) 0%, rgb(129, 75, 129) 100%) ;
        }
         .hr{
            background-color: rgb(60, 60, 68);
            border: 1px solid rgb(26, 26, 27);
            margin-top: 10px;
            width: 1365px;
        }
        .img{
            margin-top: 50px;
            border:1px solid #fff;
            margin-left: 90px;
            margin-right: 480px;
            gap: 20px;
            height: 600px;
        }
        .imgs{
            border:1px solid #fff;
            margin-left: 710px;
            margin-right: -90px;
            gap: 20px;
            margin-top: -602px;
            height: 600px;
        }
        .img1{
            margin-left: 50px;
            margin-top: 60px;
            width: 500px;
            height: 490px;
            transition: transform 0.5s ease;
        }
        .img1:hover{
          transform: scale(1.1);
        }
        .img2{
            margin-top: 60px;
            margin-left: 10px ;
            width: 500px;
            height: 500px;
            transition: 0.5s ease;
        }
        .img2:hover{
          transform: scale(1.1);
        }
        .heading{
            font-family: 'butler';
            font-size: 33px;
            color: #fff;
            text-align: center;
            margin-left: 250px;
            margin-top: 70px;
        }
        .sub{
            font-family: 'inter';
            font-size: 18px;
            color:  #eee9e9;
            text-align: center;
            margin-left: 250px;
        }
        .para{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #c0bcbc;
            text-align: center;
            margin-left: 250px;
        }
        .box12{
            margin-top: 70px;
            /* margin-left: 60px; */
            margin-right: -200px;
            width: 1360px;
            height: 620px;
            background-color: rgb(17, 17, 17);
         }
         .img12{
            width: 130px;
            height: 55px;
            margin-left: 130px;
            margin-top: 50px;
        }
        .pr{
             font-family:'Times New Roman', Times, serif;
            color:  #c9c7c7;
            margin-top: 30px;
            text-align: left;
            font-size: 17.5px;
            margin-left: 130px;
            margin-right: 850px;
         }
          .term{
           font-family:'Times New Roman', Times, serif;
            color: #f8f4f4;
            margin-top: 30px;
            text-align: left;
            font-size: 17.5px;
            margin-left: 130px;
            margin-right: 790px;
         }
         .Privacy{
           font-family:'Times New Roman', Times, serif;
            color: #f8f4f4;
            width: 500px;
            margin-top: -37px;
            text-align: left;
            font-size: 17px;
            margin-left: 280px;
            margin-right: 790px;
         }
          .p1{
            font-family: 'Times New Roman', Times, serif;
            color: #fff;
            /* width: 400px; */
            text-align: center;
            margin-top: -560px;
            margin-left: 100px;
        }
        .links{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #c9c7c7;
            text-align: left;
            font-size: 22px;
            margin-left: 585px;
            margin-top: 30px;
        }
        .links a{
            color: #c9c7c7;
            text-decoration: none;
        }
        .p2{
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-size: 16px;
            text-align: left;
            margin-top: -400px;
            margin-left: 800px;
            margin-right: 170px;
        }
        .p2 a{
            color: #c9c7c7;
            text-decoration: none;
        }
         .follow{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            color: #fff;
            text-align: right;
            margin-top: -525px;
            margin-right: 60px;
            
        }
        #ic1{
            background-color: #ed1c24;
            width: 40px;
            height: 30px;
            border-radius:50%;
            margin-top: 10px;
            padding-top: 10px;
            margin-left: 1005px;
            
        }
        #ic2{
            background-color: #ed1c24;
            width: 40px;
            height: 30px;
            padding-top: 10px;
            border-radius: 50%;
        }
        #ic3{
            background-color: #ed1c24;
            width: 40px;
            height: 30px;
            padding-top: 10px;
            border-radius: 50%;
        }
        #ic1:hover{
            color: yellowgreen;
        }
        #ic2:hover{
            color: yellowgreen;
        }
        #ic3:hover{
            color: yellowgreen;
        }
       .cart-wrapper {
      position: relative;
      display: inline-block;
    }
    .cart-container {
      display: none;
      position: absolute;
      top: -52px;
      margin-left: -22px;
      width: 370px;
      height: 635px;
      background: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      /* z-index: 1000; */
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    #cart-toggle {
      display: none;
    }
    .cart-label {
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      position: relative;
    }
    .cart-badge {
      position: absolute;
      top: -7px;
      right: -18px;
      width: 20px;
      height: 20px;
      background-color: #ff0238;
      color: white;
      border-radius: 50%;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #cart-toggle:checked ~ .cart-container {
      display: block;
    }
    .cart-header {
      display: flex;
      text-align: left;
      color: #000;
      padding: 10px 15px;
      border-bottom: 10px;
    }

    .btn1 {
      font-size: 24px;
      margin-right: -10px;
      margin-left: 20px;
      cursor: default;
    }

    .cart-body {
      /* padding: 120px 20px 20px; */
      margin-top: 220px;
      text-align: center;
      height: 150px;
      color: #666;
    }

    .min-order {
      background: #FFC2C3;
      color: #000;
      font-size: 14px;
      padding: 15px;
      border-top: 1px solid #ff0238;
      border-radius: 4px;
      margin-top: 50px;
      text-align: center;
    }

    .checkout-btn {
      width: 85%;
      margin: 20px auto;
      padding: 12px;
      font-size: 16px;
      background-color: #222;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: not-allowed;
      display: block;
    }
    .cross{
        cursor: pointer;
        margin-top: 12px;
        margin-left: -5px;
    }
        </style>
</head>
<body>
    <nav class="navbar">
        <div>
                <div><img src="salt.webp" alt="Salt n Pepper" class="logo"></div>
          <div>
              <ul class="main">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="Publications.html">Publications</a></li>
                <li><a href="Branches.html">Branches</a></li>
                <div class="cart-wrapper">
    <input type="checkbox" id="cart-toggle">
    <label for="cart-toggle" class="cart-label">
      <li><i class="fa-solid fa-cart-shopping fa-xl"></i></li>
      <span class="cart-badge">0</span>
    </label>
    <div class="cart-container">
      <div class="cart-header">
         <label for="cart-toggle" class="cross" aria-label="Close cart"><i class="fa-solid fa-xmark"></i></label>
        <h2 class="btn1">Your Cart</h2>
      </div>
      <hr>
      <div class="cart-body">
        <p>Your cart is empty</p></div>
      <div class="cart-footer">
        <p class="min-order">Min order amount must be greater than PKR 1000</p>
        <button class="checkout-btn" disabled>Checkout</button></div>
    </div>
  </div>
                <li><a href="online  order.html"><button class="button">Order Online</button></li></a></ul></div>
                <hr class="hr">
              <div class="img">
                <img src="pic.webp" class="img1"></div>
                <div class="imgs">
                <img src="pic1.webp" class="img2"></div>
                <h1 class="heading">Available at following branches</h1>
                <h3 class="sub">Salt’n Pepper Restaurant – Mall Road</h3>
                <p class="para">26, Mall Road, Lahore, Pakistan <br><br> 04237244009</p>
                <h3 class="sub">Salt’n Pepper Restaurant – Liberty Market</h3>
                <p class="para">48 – Commercial Zone, Liberty Market, Lahore, Pakistan <br><br> 04235752893</p>
                <h3 class="sub">Salt’n Pepper Village – Lahore</h3>
                <p class="para">103-B II, MM Alam Road, Lahore, Pakistan <br><br>04235750735</p>
                <h3 class="sub">Salt’ n Pepper – Islamabad</h3>
                <p class="para">Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad <br><br>0512604904-6</p>
                <h3 class="sub">Salt’n Pepper – Faisalabad</h3>
                <p class="para">14-Kohinoor City, Faisalabad <br><br>0418711404</p>

                <div class="box12">
                <img src="salt.webp" class="img12">
                <p class="pr">The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is where unforgettable memories are made.</p>
                <p class="term">Term &Conditions </p>
                <p class="Privacy">Privacy Policy</p>
                </div>
                <h3 class="p1">Site Links</h3>
                <div class="links">
                 <h5><a href="resturent.html">Home</h5></a>
                 <h5><a href="about us.html">About us</h5></a>
                 <h5><a href="#">Deals</h5></a>
                 <h5><a href="#">Photos</h5></a>
                 <h5><a href="Publications.html">Publications</h5></a>
                 <h5><a href="#">Feedback</h5></a>
                 <h5><a href="#">Contact us</h5></a></div>
                <div class="p2">
                <h4><a href="#">Contact Us</h4></a>
                <h3>Head Office Address</h3>
                <h5><a href="#">Foodconsults (Pvt) Ltd</h5></a>
                <h5><a href="#">23-Usman Block, New GardenTown, Lahore, Pakistan</h5></a>
                <h3>Head Office Number</h3>
                <h5><a href="#">+92 42 358 509 31</h5></a>
                <h5><a href="#">+92 42 358 509 30</h5> </a>
                <h3>Email Address</h3>
                <h5><a href="#">snpfood@brain.net.pk</h5></a>
                <h3>Free Delivery Number</h3>
                <h5><a href="#">+92 42 111 100 678</h5></a>
                <h5><a href="#">+92 03 111 444 610</h5></a></div>
            </div>
            <div class="follow">Follow Us</div>
            <div class="ic">
            <i class="fa-brands fa-instagram" id="ic1"></i>
            <i class="fa-brands fa-facebook-f" id="ic2"></i>
            <i class="fa-brands fa-twitter" id="ic3"></i></div>

    </nav>
</body>
</html>